# Emprestimo

./: .gitignore  Esquema das tabelas.xlsx  Jenkinsfile  README.md  SQLQuery1.sql  emprestimodb.txt  script banco de dados.txt  scritdb.ssmssln
.github/workflows/: emprestimo-api.yml  emprestimo-app.yml  integracao-continua.yml  teste-deploy.yml
CredEmprestimo.Tests/: ClienteTests.cs  CredEmprestimo.Tests.csproj  EmprestimoTests.cs
Docker BackEnd/: docker-compose.yml
Docker Fullstack/: docker-compose.yml  script banco de dados.txt
EmprestimoApi/: Dockerfile  EmprestimoApi.sln  SQLQuery1.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
EmprestimoApi/Emprestimo.Business/: CredEmprestimo.Business.csproj
EmprestimoApi/Emprestimo.Business/Interface/: IBoletoRepository.cs  IBoletoService.cs  IClienteRepository.cs  IClienteService.cs  IEmprestimoRepository.cs  IEmprestimoService.cs  IRepository.cs  ISaqueRepository.cs
EmprestimoApi/Emprestimo.Business/Models/: BoletoEmprestimo.cs  Cliente.cs  Emprestimo.cs  PagarParcela.cs  PagedResult.cs  ResultViewModel.cs  Saque.cs
EmprestimoApi/Emprestimo.Business/Models/Utils/: PageList.cs  PageParams.cs
EmprestimoApi/Emprestimo.Business/Services/: BoletoService.cs  ClienteServices.cs  EmprestimoService.cs
EmprestimoApi/Emprestimo.Business/Validation/: DomainExceptionValidation.cs
EmprestimoApi/Emprestimo.Data/: CredEmprestimo.Data.csproj
EmprestimoApi/Emprestimo.Data/Context/: DataContext.cs
EmprestimoApi/Emprestimo.Data/Extensions/: QueryExtensions.cs
EmprestimoApi/Emprestimo.Data/Mappings/: BoletoEmprestimoMapping.cs  ClienteMapping.cs  EmprestimoMapping.cs
EmprestimoApi/Emprestimo.Data/Migrations/: 20221214183553_inicio-arq.Designer.cs  20221214183553_inicio-arq.cs  20230113123504_map.Designer.cs  20230113123504_map.cs  20230216140055_novas-colunas.Designer.cs  20230216140055_novas-colunas.cs  20230706170648_ajusteDecimal.Designer.cs  20230706170648_ajusteDecimal.cs  20250814005909_initial.Designer.cs  20250814005909_initial.cs  DataContextModelSnapshot.cs
EmprestimoApi/Emprestimo.Data/Repository/: BoletoRepository.cs  ClienteRepository.cs  EmprestimoRepository.cs  SaqueRepository.cs
EmprestimoApi/EmprestimoApi/: CredEmprestimoApi.csproj  EmprestimoApi.csproj  Program.cs  appsettings.Docker.json  appsettings.json
EmprestimoApi/EmprestimoApi/Configurations/: ActiveMqSettingsConfig.cs  AutomapperConfig.cs
EmprestimoApi/EmprestimoApi/Controllers/: BoletoController.cs  ClienteController.cs  EmprestimoController.cs  SaqueController.cs
EmprestimoApi/EmprestimoApi/DataContext/: Context.cs
EmprestimoApi/EmprestimoApi/Extensions/: Pagination.cs  PaginationHeader.cs
EmprestimoApi/EmprestimoApi/Migrations/: 20220821233948_inicio.Designer.cs  20220821233948_inicio.cs  20220830001751_novo_campo_Cpf.Designer.cs  20220830001751_novo_campo_Cpf.cs  20220830003524_correcao_cpf.Designer.cs  20220830003524_correcao_cpf.cs  ContextModelSnapshot.cs
EmprestimoApi/EmprestimoApi/Models/: Cliente.cs  Emprestimo.cs
EmprestimoApi/EmprestimoApi/Properties/: launchSettings.json
EmprestimoApi/EmprestimoApi/Services/: JobAeach10Minutos.cs
EmprestimoApi/EmprestimoApi/ViewlModews/: BoletoViewModel.cs  ClienteViewModel.cs  EmprestimoViewModel.cs
EmprestimoApi/script db docker/: docker-compose.yml  script banco de dados.txt
Emprestimoapp/: Dockerfile  README.md  angular.json  docker-compose.yml  jenkinsfile  package-lock.json  package.json
Emprestimoapp/src/: index.html  styles.css
Emprestimoapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Emprestimoapp/src/app/Utils/: validators.service.ts
Emprestimoapp/src/app/cliente/: cliente.module.ts  cliente.route.ts
Emprestimoapp/src/environments/: environment.prod.ts  environment.ts
Front/: angular.json  karma.conf.js  package-lock.json  package.json
Front/src/: index.html
Front/src/app/: app-routing.module.ts  app.module.ts
Front/src/environments/: environment.prod.ts  environment.ts
(+66 files in other folders)
