events {}

http {
    upstream backend_api {
        server credemprestimoapi:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}